# --- Database Connection ---
MONGODB_URI=mongodb://127.0.0.1:27017/BatukDB

#--- JWT Secret ---
JWT_SECRET=supersecretkey_batuk_2025

ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123



# --- Optional Cloudinary (keep if needed) ---
CLOUDINARY_CLOUD_NAME=dotqhb3n0
CLOUDINARY_API_KEY=868384716867839
CLOUDINARY_API_SECRET=zxjfknbnLv2YzwmPpGsGv04WZP8

# --- Deployment Config ---
#NEXT_PUBLIC_SITE_URL=http://localhost:3000
