# --- Database Connection ---
#MONGODB_URI=mongodb+srv://003paulmaina_db_user:a1gEXnX3zz3ubL2Z@cluster1.u1j0dph.mongodb.net/BatukDB
MONGODB_URI=mongodb+srv://batukdb:a1gEXnX3zz3ubL2Z@batuk.3ept74t.mongodb.net/?appName=Batuk
#--- JWT Secret ---
JWT_SECRET=supersecretkey_batuk_2025

ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123



# --- Optional Cloudinary (keep if needed) ---
CLOUDINARY_CLOUD_NAME=dbzjkbsjo
CLOUDINARY_API_KEY=324199668896729
CLOUDINARY_API_SECRET=RMJ2i9RCjYRy6oPyWdAKVo_PFqg

# --- Deployment Config ---
#NEXT_PUBLIC_SITE_URL=http://localhost:3000
